<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="943" measuredH="412" mockupW="845" mockupH="390">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="319" y="32" w="624" h="380" measuredW="307" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Step1-Landing_Page_For_The_First_Time%26bm%3BStep1-Landing_Page_For_The_First_Time.bmml%26bm%3BStep1-Landing_Page_For_The_First_Time.bmml%26bm%3BStep1-Landing_Page_For_The_First_Time.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22241%2C10%2C328%2C37%22%20href%3D%22Step1-Landing_Page_For_The_First_Time.bmml%22%20alt%3D%22Step1-Landing_Page_For_The_First_Time%22%20id%3D%224%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>Original%20Text%2C%20Only%20%27A%27%20tags%2C%20Link%20List%2C%20+%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="334" y="199" w="594" h="162" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Preview</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="334" y="102" w="414" h="-1" measuredW="109" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5E%3Ca.*%3F%3E.*%3F%3C/a%3E</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="334" y="73" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regular%20Expression</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="763" y="94" w="165" h="84" measuredW="196" measuredH="83" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29Matches%0A%28%20%29Does%20Not%20Match%0A%28%20%29Replace%20Matches%20With%0A%28%20%29Replace%20Does%20Not%20Match%20With</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="98" y="22" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tabs%20need%20interface%20to%20rename.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="466" y="72" w="-1" h="-1" measuredW="23" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>i</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="496" y="72" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>m</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="527" y="72" w="-1" h="-1" measuredW="27" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>s</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="554" y="72" w="-1" h="-1" measuredW="27" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="581" y="72" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>g</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="763" y="73" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="558" y="371" w="-1" h="-1" measuredW="182" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
        <text>Generate%20Java%20Script</text>
      </controlProperties>
    </control>
  </controls>
</mockup>